<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BooksAndFilms</title>
    <style>
        h1{
            text-align: center;
            font-size: 4rem;
            color: #656850;}
        .firstRow{
            margin-left: 25%;
            float: left;
        }
        .secondRow{
            margin-left: 65%
        }
        .createAccount{
            background: #252928;
            color: white;
            margin-left: 75%;
            font-size: 20px;
        }
        .buttons{
        `   display:flex;
            justify-align: center;
            font-size: 20px;
        }
        a{
            margin-left: 72%
        }
    </style>
</head>
<body>
<div class="registration">
    <h1><b>Войти в аккаунт</b></h1>

<br>
<div class="buttons">
<div class="firstRow">
    <label>Фамилия</label><br>
    <input type="text" name="фамилия">
<br>
    <label>Имя</label><br>
    <input type="text" name="имя">
<br>
    <label>Дата Рождения</label><br>
    <input type="text" name="дата рождения">

</div>
<div class="secondRow">
        <label>Номер телефона</label><br>
    <input type="text" name="номер телефона">
<br>
    <label>Электронная почта</label><br>
    <input type="text" name="электронная почта">
<br>
          <label>Пароль</label><br>
    <input type="text" name="пароль">
</div>
</div>
<p>
<br>
<br>
<button class="createAccount">
    войти
</button>
</p>
</div>
<a href="http://localhost:63342/MyProject/PythonCode/frontend/Registration.html?_ijt=3umi1q7gfrepo5tdsu6gkkqh6k&_ij_reload=RELOAD_ON_SAVE">
    Еще не зарегистрировались?
</a>
</body>
</html>