<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BooksAndFilms</title>
    <style>
        .logotype{
            color: white;
            background: #656850;
            font-size: 2rem;
            height = 200px;
            margin-bottom: 0;
        }
        .chose{
            font-size: 2rem;
            color: #252928;
        }
        .sidePanel{
            margin-top: 0;
            width: 200px;
            height: 200%;
            float: left;
        }
        .like{
            background: transparent;
            border: 1px;
            font-size: 20px;
            margin-left: 50px;
        }
        .recommendation{
            background: transparent;
            border: 1px;
            margin-left: 25px;
            font-size: 20px;
        }
        .something{
        }
        .chose{
            margin-left: 55%;
            font-size: 2.5rem;
        }
        .allIcons{
            display: flex;
            flex-wrap: wrap;
            }
        .Icon{
            margin-left: 50px;
            margin-right: 50px;
        }

        .name{
            font-size: 1.3rem;
            margin-top: 0;
            margin-bottom: 0;
            width: 150px;
            text-align: center;
        }
        .information{
            font-size: 0.8rem;
            margin-top: 0;
            margin-bottom: 0;
            width: 150px;
            text-align: center;
        }
        .genre{
            font-size: 0.7rem;
            color: #888888;
            margin-top: 0;
            width: 150px;
            text-align: center;
        }
        html, body {
            height: 100%;
        }
    </style>
</head>
<body>
<div class="logotype">
<b>
Books and Films
</b>
<div>
<img src="D:\Download\фотография.jpg">
</div>
</div>
<div class="sidePanel">
<br>
<button class="like">
нравится
</button>

<p>
<button class="recommendation">
Рекомендации
</button>
</p>

</div>
<div class="something">
<h5 class="chose">
Выбор пользователей
</h5>
<div class="allIcons">
<div class="Icon">
<img width = 150px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
<h5 class="name">
Союз Спасения
</h5>
<h6 class="information">
Андрей Кравчук, 2019
</h6>
<h6 class="genre">
исторический роман
</h6>
</div>
<div class="Icon">
<img width = 150px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
<h5 class="name">
Союз Спасения
</h5>
<h6 class="information">
Андрей Кравчук, 2019
</h6>
<h6 class="genre">
исторический роман
</h6>
</div>
<div class="Icon">
<img width = 150px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
<h5 class="name">
Союз Спасения
</h5>
<h6 class="information">
Андрей Кравчук, 2019
</h6>
<h6 class="genre">
исторический роман
</h6>
</div>
<div class="Icon">
<img width = 150px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
<h5 class="name">
Союз Спасения
</h5>
<h6 class="information">
Андрей Кравчук, 2019
</h6>
<h6 class="genre">
исторический роман
</h6>
</div>
<div class="Icon">
<img width = 150px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
<h5 class="name">
Союз Спасения
</h5>
<h6 class="information">
Андрей Кравчук, 2019
</h6>
<h6 class="genre">
исторический роман
</h6>
</div>
<div class="Icon">
<img width = 150px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
<h5 class="name">
Союз Спасения
</h5>
<h6 class="information">
Андрей Кравчук, 2019
</h6>
<h6 class="genre">
исторический роман
</h6>
</div>
<div class="Icon">
<img width = 150px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
<h5 class="name">
Союз Спасения
</h5>
<h6 class="information">
Андрей Кравчук, 2019
</h6>
<h6 class="genre">
исторический роман
</h6>
</div>
<div class="Icon">
<img width = 150px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
<h5 class="name">
Союз Спасения
</h5>
<h6 class="information">
Андрей Кравчук, 2019
</h6>
<h6 class="genre">
исторический роман
</h6>
</div>
<div class="Icon">
<img width = 150px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
<h5 class="name">
Союз Спасения
</h5>
<h6 class="information">
Андрей Кравчук, 2019
</h6>
<h6 class="genre">
исторический роман
</h6>
</div>
<div class="Icon">
<img width = 150px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
<h5 class="name">
Союз Спасения
</h5>
<h6 class="information">
Андрей Кравчук, 2019
</h6>
<h6 class="genre">
исторический роман
</h6>
</div>
</div>
</div>
</body>
</html>



