<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BooksAndFilms</title>

    <style>
        .description{
            height: 300px;
            margin-left: 40%;
        }
        .image{
            float: left;
            margin-left: 40px;
            margin-top: 40px;
        }
        .head{
            color: #656850;
            font-size: 2rem;
            margin-left: 55%
        }
        .text{
            font-size: 1.4rem;
            text-align: center;
        }
        .name{
            margin-top: 0;
            margin-bottom: 0;
            width: 200px;
            font-size: 1.5rem;
            margin-left: 40px;
        }
        .mainInformation{
            width: 200px;
            margin-top: 0;
            font-size: 1rem;
            margin-left: 40px;
            margin-bottom: 0;
                }
        .genre{
            color: #888888;
            width: 200px;
            margin-top: 0;
            font-size: 1rem;
            margin-left: 40px;
            float: left;
        }
        .creator{
            color: #656850;
            font-size: 2rem;
            margin-left: 50%
        }
        .creators{
            margin-left: 50%;
        }
        .allImages{
            display: flex;
            flex-wrap: wrap;
            justify-align: center;
        }
        .image{
            float: left;
            margin-right: 30px;

    </style>
</head>
<body>
<div class="image">
<img width= 200px src="https://www.kino-teatr.ru/movie/posters/big/0/120240.jpg">
</div>
<div class="description">
<br>
<p>
<h4 class="head">
Описание
</h4>
</p>
<h5 class="text">
История первого тайного политического общества декабристов, которое было создано группой молодых гвардейских офицеров.
Наши войска заняли Париж. Россия стала первой державой мира.  Теперь все кажется возможным. Молодые победители,
гвардейские офицеры, уверены, что равенство и свобода наступят - здесь и сейчас. Ради этого они готовы принести в жертву
все - положение, богатство, любовь, жизнь… и саму страну.
</h5>
</div>
<h4 class="name">
Союз Спасения
</h4>
<h5 class="mainInformation">
Андрей Кравчук, 2019 <br>
</h5>
<h4 class="genre">
историческая драма
</h4>
<div class="creators">
<h4 class="creator">
Создатели
</h4>
<div class="allImages">
<div class="image">
<img width = 100px; src="https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/de1f700c-2382-48e9-8ffa-6f18ac50ad59/280x420"><br>
Андрей Кравчук
</div>
<div class="image">
<img width = 100px; src="https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/de1f700c-2382-48e9-8ffa-6f18ac50ad59/280x420"><br>
Андрей Кравчук
</div>
<div class="image">
<img width = 100px; src="https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/de1f700c-2382-48e9-8ffa-6f18ac50ad59/280x420"><br>
Андрей Кравчук
</div>
</div>
</div>
</body>
</html>