<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BooksAndFilms</title>
    <style>
        h1{
            text-align: center;
            font-size: 4rem;
            color: #656850;}

        .firstRow{
            margin-left: 25%;
            float: left;
        }
        .secondRow{
            margin-left: 65%;
        }
        .createAccount{
            background: #252928;
            color: white;
            margin-left: 75%;
            font-size: 20px;
        }
        .buttons{
        `   display:flex;
            justify-align: center;
            font-size: 20px;
    </style>
</head>
<body>
<div class="d">
<div class="registration">
    <h1><b>Регистрация</b></h1>

<br>
<div class="buttons">
<div class="firstRow">
    <label>Фамилия</label><br>
    <input type="text" name="фамилия">
<br>
    <label>Имя</label><br>
    <input type="text" name="имя">
<br>
    <label>Электронная почта</label><br>
    <input type="text" name="электронная почта">
<br>
    <label>Номер телефона</label><br>
    <input type="text" name="Номер телефона">
</div>
<div class="secondRow">
        <label>Дата рождения</label><br>
    <input type="text" name="дата рождения">
<br>
    <label>Пароль</label><br>
    <input type="text" name="пароль">
<br>
      <label>Подтверждение пароля</label><br>
    <input type="text" name="подтверждение пароля">
</div>
</div>
<p>
<br>
<br>
<a href="http://localhost:63342/MyProject/PythonCode/frontend/Entrance.html?_ijt=3umi1q7gfrepo5tdsu6gkkqh6k&_ij_reload=RELOAD_ON_SAVE">
<button class="createAccount">
    создать аккаунт
</button>
</a>
</p>
</div>
</div>
</body>
</html>

